{
  "name": "reasonus-11ty",
  "version": "1.0.0",
  "description": "Documentation website for ReaSonus Native",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "11ty"
  ],
  "author": "Erwin Goossen <erwin@navelpluisje.nl>",
  "license": "MIT"
}
